- name: GETTING STARTED
  url: /documentation/getting-started/README.md
- name: USING TESTCAFE
  url: /documentation/using-testcafe/README.md
  content:
  - name: Installing TestCafe
    url: /documentation/using-testcafe/installing-testcafe.md
  - name: Command Line Interface
    url: /documentation/using-testcafe/command-line-interface.md
  - name: Programming Interface
    url: /documentation/using-testcafe/programming-interface/README.md
    content:
    - name: TestCafe Class
      url: /documentation/using-testcafe/programming-interface/testcafe.md
    - name: BrowserConnection Class
      url: /documentation/using-testcafe/programming-interface/browserconnection.md
    - name: Runner Class
      url: /documentation/using-testcafe/programming-interface/runner.md
    - name: createTestCafe Factory
      url: /documentation/using-testcafe/programming-interface/createtestcafe.md
  - name: Using TestCafe Docker Image
    url: /documentation/using-testcafe/using-testcafe-docker-image.md
  - name: Common Concepts
    url: /documentation/using-testcafe/common-concepts/README.md
    content:
    - name: Browsers
      url: /documentation/using-testcafe/common-concepts/browsers/README.md
      content:
      - name: Browser Support
        url: /documentation/using-testcafe/common-concepts/browsers/browser-support.md
      - name: Testing in Headless Mode
        url: /documentation/using-testcafe/common-concepts/browsers/testing-in-headless-mode.md
      - name: Using Chrome Device Emulation
        url: /documentation/using-testcafe/common-concepts/browsers/using-chrome-device-emulation.md
      - name: User Profiles
        url: /documentation/using-testcafe/common-concepts/browsers/user-profiles.md
    - name: Concurrent Test Execution
      url: /documentation/using-testcafe/common-concepts/concurrent-test-execution.md
    - name: Reporters
      url: /documentation/using-testcafe/common-concepts/reporters.md
    - name: Connect to the TestCafe Server over HTTPS
      url: /documentation/using-testcafe/common-concepts/connect-to-the-testcafe-server-over-https.md
- name: TEST API
  url: /documentation/test-api/README.md
  content:
  - name: Test Code Structure
    url: /documentation/test-api/test-code-structure.md
    content:
    - name: Fixtures
      url: /documentation/test-api/test-code-structure.md#fixtures
      content:
    - name: Tests
      url: /documentation/test-api/test-code-structure.md#tests
      content:
      - name: Test Controller
        url: /documentation/test-api/test-code-structure.md#test-controller
      - name: Setting Test Speed
        url: /documentation/test-api/test-code-structure.md#setting-test-speed
    - name: Specifying the Start Webpage
      url: /documentation/test-api/test-code-structure.md#specifying-the-start-webpage
    - name: Specifying Testing Metadata
      url: /documentation/test-api/test-code-structure.md#specifying-testing-metadata
      content:
      - name: Using Metadata in Reports
        url: /documentation/test-api/test-code-structure.md#using-metadata-in-reports
    - name: Initialization and Clean-Up
      url: /documentation/test-api/test-code-structure.md#initialization-and-clean-up
      content:
      - name: Test Hooks
        url: /documentation/test-api/test-code-structure.md#test-hooks
      - name: Fixture Hooks
        url: /documentation/test-api/test-code-structure.md#fixture-hooks
    - name: Skipping Tests
      url: /documentation/test-api/test-code-structure.md#skipping-tests
  - name: Selecting Page Elements
    url: /documentation/test-api/selecting-page-elements/README.md
    content:
    - name: Selectors
      url: /documentation/test-api/selecting-page-elements/selectors/README.md
      content:
      - name: Creating Selectors
        url: /documentation/test-api/selecting-page-elements/selectors/creating-selectors.md
      - name: Using Selectors
        url: /documentation/test-api/selecting-page-elements/selectors/using-selectors.md
      - name: Functional-Style Selectors
        url: /documentation/test-api/selecting-page-elements/selectors/functional-style-selectors.md
      - name: Selector Options
        url: /documentation/test-api/selecting-page-elements/selectors/selector-options.md
      - name: Extending Selectors
        url: /documentation/test-api/selecting-page-elements/selectors/extending-selectors.md
      - name: Edge Cases and Limitations
        url: /documentation/test-api/selecting-page-elements/selectors/edge-cases-and-limitations.md
    - name: DOM Node State
      url: /documentation/test-api/selecting-page-elements/dom-node-state.md
    - name: Framework-Specific Selectors
      url: /documentation/test-api/selecting-page-elements/framework-specific-selectors.md
    - name: Examples of Working with DOM Elements
      url: /documentation/test-api/selecting-page-elements/examples-of-working-with-dom-elements.md
  - name: Actions
    url: /documentation/test-api/actions/README.md
    content:
    - name: Click
      url: /documentation/test-api/actions/click.md
    - name: Double Click
      url: /documentation/test-api/actions/double-click.md
    - name: Right Click
      url: /documentation/test-api/actions/right-click.md
    - name: Drag Element
      url: /documentation/test-api/actions/drag-element.md
    - name: Hover
      url: /documentation/test-api/actions/hover.md
    - name: Select Text
      url: /documentation/test-api/actions/select-text.md
    - name: Type Text
      url: /documentation/test-api/actions/type-text.md
    - name: Press Key
      url: /documentation/test-api/actions/press-key.md
    - name: Navigate
      url: /documentation/test-api/actions/navigate.md
    - name: Take Screenshot
      url: /documentation/test-api/actions/take-screenshot.md
    - name: Upload
      url: /documentation/test-api/actions/upload.md
    - name: Resize Window
      url: /documentation/test-api/actions/resize-window.md
    - name: Action Options
      url: /documentation/test-api/actions/action-options.md
  - name: Assertions
    url: /documentation/test-api/assertions/README.md
    content:
    - name: Assertion API
      url: /documentation/test-api/assertions/assertion-api.md
  - name: Obtaining Data from the Client
    url: /documentation/test-api/obtaining-data-from-the-client/README.md
    content:
    - name: Examples of Using Client Functions
      url: /documentation/test-api/obtaining-data-from-the-client/examples-of-using-client-functions.md
  - name: Intercepting HTTP Requests
    url: /documentation/test-api/intercepting-http-requests/README.md
    content:
    - name: Logging HTTP Requests
      url: /documentation/test-api/intercepting-http-requests/logging-http-requests.md
    - name: Mocking HTTP Responses
      url: /documentation/test-api/intercepting-http-requests/mocking-http-responses.md
    - name: Creating a Custom HTTP Request Hook
      url: /documentation/test-api/intercepting-http-requests/creating-a-custom-http-request-hook.md
    - name: Specifying Which Requests are Handled by the Hook
      url: /documentation/test-api/intercepting-http-requests/specifying-which-requests-are-handled-by-the-hook.md
    - name: Attaching Hooks to Tests and Fixtures
      url: /documentation/test-api/intercepting-http-requests/attaching-hooks-to-tests-and-fixtures.md
    - name: requestOptions Object
      url: /documentation/test-api/intercepting-http-requests/requestoptions-object.md
  - name: Built-In Waiting Mechanisms
    url: /documentation/test-api/built-in-waiting-mechanisms.md
  - name: Authentication
    url: /documentation/test-api/authentication/README.md
    content:
    - name: User Roles
      url: /documentation/test-api/authentication/user-roles.md
    - name: HTTP Authentication
      url: /documentation/test-api/authentication/http-authentication.md
  - name: Pausing the Test
    url: /documentation/test-api/pausing-the-test.md
  - name: Handling Native Dialogs
    url: /documentation/test-api/handling-native-dialogs.md
  - name: Working with &lt;iframes&gt;
    url: /documentation/test-api/working-with-iframes.md
  - name: Debugging
    url: /documentation/test-api/debugging.md
  - name: Accessing Console Messages
    url: /documentation/test-api/accessing-console-messages.md
  - name: TypeScript Support
    url: /documentation/test-api/typescript-support.md
  - name: CoffeeScript Support
    url: /documentation/test-api/coffeescript-support.md
  - name: A-Z Index
    url: /documentation/test-api/a-z.md
- name: EXTENDING TESTCAFE
  url: /documentation/extending-testcafe/README.md
  content:
  - name: Reporter Plugin
    url: /documentation/extending-testcafe/reporter-plugin/README.md
    content:
    - name: Reporter Methods
      url: /documentation/extending-testcafe/reporter-plugin/reporter-methods.md
    - name: Helpers
      url: /documentation/extending-testcafe/reporter-plugin/helpers.md
  - name: Browser Provider Plugin
    url: /documentation/extending-testcafe/browser-provider-plugin/README.md
    content:
    - name: Browser Provider Methods
      url: /documentation/extending-testcafe/browser-provider-plugin/browser-provider-methods.md
#  - name: Selector Extensions
#    url: .
- name: RECIPES
  url: /documentation/recipes/README.md
  content:
    - name: Debug in Chrome Developer Tools
      url: /documentation/recipes/debug-in-chrome-dev-tools.md
    - name: Debug in Visual Studio Code
      url: /documentation/recipes/debug-in-visual-studio-code.md
    - name: Integrating TestCafe with CI Systems
      url: /documentation/recipes/integrating-testcafe-with-ci-systems/README.md
      content:
      - name: AppVeyor
        url: /documentation/recipes/integrating-testcafe-with-ci-systems/appveyor.md
      - name: CircleCI
        url: /documentation/recipes/integrating-testcafe-with-ci-systems/circleci.md
      - name: Jenkins
        url: /documentation/recipes/integrating-testcafe-with-ci-systems/jenkins.md
      - name: TeamCity
        url: /documentation/recipes/integrating-testcafe-with-ci-systems/teamcity.md
      - name: Travis
        url: /documentation/recipes/integrating-testcafe-with-ci-systems/travis.md
    - name: Finding Code Issues with Flow Type Checker
      url: /documentation/recipes/finding-code-issues-with-flow-type-checker.md
    - name: Running Tests Using Travis CI and Sauce Labs
      url: /documentation/recipes/running-tests-using-travis-ci-and-sauce-labs.md
    - name: Testing &lt;select&gt; Elements
      url: /documentation/recipes/testing-select-elements.md
    - name: Test Static HTML Pages
      url: /documentation/recipes/test-static-html-pages.md
    - name: Testing on Remote Computers and Mobile Devices
      url: /documentation/recipes/testing-on-remote-computers-and-mobile-devices.md
    - name: Using Page Model
      url: /documentation/recipes/using-page-model.md
    - name: Using TestCafe with Grunt
      url: /documentation/recipes/using-testcafe-with-grunt.md
    - name: Using TestCafe with Gulp
      url: /documentation/recipes/using-testcafe-with-gulp.md
